<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Project - Admin Dashboard</title>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <svg class="logo"></svg>
                    <div>Dashboard</div>
                </div>
            </div>
            <div class="sidebar-body">
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Dashboard buton</button>
                </div>
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Dashboard buton</button>
                </div>
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Dashboard buton</button>
                </div>
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Dashboard buton</button>
                </div>
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Dashboard buton</button>
                </div>
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Dashboard buton</button>
                </div>
            </div>
            <div class="sidebar-settings">
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Settings button</button>
                </div>
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Settings button</button>
                </div>
                <div class="sidebar-button-container">
                    <svg></svg>
                    <button>Settings button</button>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="search-bar">
                <svg></svg>
                <input type="search">
            </div>
            <div class="user-avatar">
                <svg></svg>
                <img src="" alt="user avatar" class="">
            </div>
            <div class="user-welcome-card">
                <div class="hi-there">Hi there,</div>
                <div class="user-name-user-tag">Leonardo Pinho (@ahab1777)</div>
            </div>
            <div class="new-upload-share">
                <button class="file-management-button">New</button><button class="file-management-button">Upload</button><button class="file-management-button">Share</button>
            </div>
        </div>
        <div class="body">
            <div class="projects">
                <div class="body-title">Your Projects</div>
                <div class="projects-main-container">
                    <div class="card">
                        <div class="project-title"></div>
                        <div class="project-content"></div>
                        <div class="project-actions">
                            <svg class="favorite"></svg>
                            <svg class="view"></svg>
                            <svg class="fork"></svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-title"></div>
                        <div class="project-content"></div>
                        <div class="project-actions">
                            <svg class="favorite"></svg>
                            <svg class="view"></svg>
                            <svg class="fork"></svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-title"></div>
                        <div class="project-content"></div>
                        <div class="project-actions">
                            <svg class="favorite"></svg>
                            <svg class="view"></svg>
                            <svg class="fork"></svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-title"></div>
                        <div class="project-content"></div>
                        <div class="project-actions">
                            <svg class="favorite"></svg>
                            <svg class="view"></svg>
                            <svg class="fork"></svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-title"></div>
                        <div class="project-content"></div>
                        <div class="project-actions">
                            <svg class="favorite"></svg>
                            <svg class="view"></svg>
                            <svg class="fork"></svg>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-title"></div>
                        <div class="project-content"></div>
                        <div class="project-actions">
                            <svg class="favorite"></svg>
                            <svg class="view"></svg>
                            <svg class="fork"></svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <div class="body-title">Announcements</div>
                <div class="announcements-main-container">
                    <div class="announcements-card">
                        <div class="announcement-title"></div>
                        <div class="announcement-preview"></div>
                    </div>
                    <div class="announcements-card">
                        <div class="announcement-title"></div>
                        <div class="announcement-preview"></div>
                    </div>
                    <div class="announcements-card">
                        <div class="announcement-title"></div>
                        <div class="announcement-preview"></div>
                    </div>
                </div>
            </div>
            <div class="trending">
                <div class="body-title">Trending</div>
                <div class="trending-main-container">
                    <div class="trending-card">
                        <img src="" alt="" class="trending-avatar">
                        <div class="tranding-user">
                            <div class="trending-tag"></div>
                            <div class="trending-motto"></div>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="" alt="" class="trending-avatar">
                        <div class="tranding-user">
                            <div class="trending-tag"></div>
                            <div class="trending-motto"></div>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="" alt="" class="trending-avatar">
                        <div class="tranding-user">
                            <div class="trending-tag"></div>
                            <div class="trending-motto"></div>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="" alt="" class="trending-avatar">
                        <div class="tranding-user">
                            <div class="trending-tag"></div>
                            <div class="trending-motto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>